<QA_SMG_IB>
#Examples of devices list :
#You can use Regex as mentioned in the exammple, make sure to write comma after each device.
#====================================================================================================

Ariel:smg-ib-apl015-gen3,smg-ib-apl016-gen3,
#========= All Range ========= Don't Touch ========================

Not-Used:smg-ib-svr[01-99],smg-ib-svr[001-100]
Not-Used:smg-ib-sw[01-099],smg-ib-sw[1-99],
Not-Used:r-hpc[01-99],r-hpc-mg[01-99],r-hpc-sw[01-99],r-hpc-gpu[01-10],r-hpc-hn[01-10],
Not-Used:smg-ib-apl0013-gen2,smg-ib-apl018-gen25,smg-ib-apl017-gen25,smg-ib-apl0014-gen2,smg-ib-apl013-gen25
Not-Used:smg-ib-apl015-gen4,smg-ib-apl016-gen4,smg-ib-apl011-gen2,smg-ib-apl012-gen2,
Not-Used:smg-ib-apl0011-gen2,smg-ib-apl004-gen2,smg-ib-apl005-gen25, smg-ib-apl006-gen25
Not-Used:smg-ib-apl007-gen2,smg-ib-apl008-gen2,smg-ib-apl009-gen2,smg-ib-apl0012-gen2
#Un-Used:r-hpc[01-40],
#Un-Used:r-hpc-mg[01-22],
#Un-Used:smg-ib-svr[001-049],smg-ib-apl011-gen2,smg-ib-apl012-gen2,r-hpc35-005,r-hpc35-006,r-hpc36-021,r-hpc36-022,r-hpc37-041,r-hpc37-042,,r-hpc38-061,r-hpc38-062,
#Un-Used:smg-ib-sw[001-030],
#Un-Used:smg-ib-apl001-gen1,smg-ib-apl002-gen1,smg-ib-apl003-gen1,smg-ib-apl010-gen1,
#Un-used:smg-ib-apl004-gen2,smg-ib-apl005-gen2,smg-ib-apl006-gen2,smg-ib-apl007-gen2,smg-ib-apl008-gen2,

<STORAGE>

Leeor:GEN-R-VRT-[017-020],r-host136,r-host[117-118],r-host126,r-host137,r-host134,r-host[55-56]
Alla:r-host138,r-host121,r-host116,r-host127,r-host149,r-host[200-201],r-vrt-11-40,qa-r-vrt-[067-068],r-host73,r-vrt-11-1,r-vrt-11-20,r-host[80-81],r-host86,r-host111,r-host113
Elias:r-host123,r-host132,r-host129,r-host57,r-storage-auto1
Niv:r-host[130-131],r-host[109-110],r-host112,r-host-sw[45-46],R-HOST-SW[23-24],R-HOST-SW[04-05],R-HOST-SW26,R-ETHERNET-SW222,R-HOST-SW17
Alaa:r-host[107-108],r-host72,r-host75,qa-r-vrt-[086-087],r-host84,r-host77
Denys:r-vrt-11-60,r-vrt-11-80,qa-r-vrt-[123-125],qa-r-vrt-051,r-host-sw44
Subhi:qastr-r-sw03
Backup:r-host122,r-host146,r-host83,r-host89,r-host85
Subhi:qastr-r-sw03,qastr-r-v200,qastr-r-v210,qastr-r-v220,qa-server-3-2
