<QA_SMG_IB>
#Examples of devices list :
#You can use Regex as mentioned in the exammple, make sure to write comma after each device.
#====================================================================================================


Dmitry:r-hpc[23-38],r-hpc-gpu[01-06],r-hpc-hn01,r-hpc-mg[13-16],r-hpc-mg[19-22],r-hpc-sw[13-16],r-hpc-sw[19-23],r-hpc-sw[25-28],r-hpc35-005,r-hpc35-006,r-hpc36-021,r-hpc36-022,r-hpc37-041,r-hpc37-042,r-hpc38-061,r-hpc38-062,smg-ib-sw[37-39]
Dmitry:r-hpc[17-22],r-hpc-mg[11-12],r-hpc-mg[17-18],r-hpc-sw[11-12],r-hpc-sw[17-18],smg-ib-apl015-gen3,smg-ib-apl016-gen3,smg-ib-apl011-gen2,smg-ib-apl012-gen2,smg-ib-apl013-gen2,
Ghadir:smg-ib-svr42,smg-ib-svr41,smg-ib-apl012-gen25,smg-ib-apl011-gen25,smg-ib-svr010,smg-ib-svr011,smg-ib-svr[065-066],smg-ib-apl025-gen3,smg-ib-apl024-gen3,smg-ib-sw[017-018],smg-ib-sw053,
Refat:smg-ib-svr[43-44],smg-ib-svr34,smg-ib-svr114, smg-ib-sw041,smg-ib-sw051,smg-ib-sw021,smg-ib-apl005-gen25,smg-ib-apl006-gen25,
Pavel:smg-ib-svr[055-056],smg-ib-svr[019-020],smg-ib-vrt005,smg-ib-sw057,smg-ib-sw009,smg-ib-sw010, smg-ib-apl[028-029]-gen3,
Ghadir:smg-ib-svr[030-033],smg-ib-svr036,smg-ib-sw012,smg-ib-sw014,smg-ib-sw022,smg-ib-sw035,smg-ib-sw036,smg-ib-apl0014-gen2,smg-ib-apl0013-gen2,
Ghadir:smg-ib-sim001,smg-ib-olg001-mgmt01,smg-ib-svr027,smg-ib-sw032,smg-ib-apl009-gen2,smg-ib-apl004-gen2,smg-ib-svr45,smg-ib-svr46,smg-ib-apl021-gen3,smg-ib-apl022-gen3,smg-ib-sw056
Ariel:smg-ib-svr[024-025],smg-ib-svr029,smg-ib-sw025,
Jenkins:smg-ib-jenkins02,
Ofir:r-hpc[01-17],r-hpc-sw[01-10],r-hpc-mg[02-10],r-hpc-sw06,
Un-Used: r-hpc-sw[29-30],
Shoval:smg-ib-svr[061-064],smg-ib-sw050,smg-ib-sw040,smg-ib-sw054,smg-ib-sw055,smg-ib-sw052,smg-ib-apl019-gen4,smg-ib-apl020-gen4,
Dmitry:smg-ib-apl015-gen4,smg-ib-apl016-gen4,smg-ib-apl017-gen25,smg-ib-apl018-gen25,smg-ib-apl013-gen25,
Dmitry:r-hpc-sw12,r-hpc-mg01,
Ghadir:SMG-IB-VER003
Ikhlas:r-hpc-mg23,r-hpc-gpu07,r-hpc-gpu08,r-hpc-sw032,r-hpc-sw33,smg-ib-apl027-gen3,
Mohammed:smg-ib-vrt004,smg-ib-svr[004-005],smg-ib-sw011,smg-ib-svr021,smg-ib-apl023-gen3,smg-ib-apl026-gen3,smg-ib-sw[019-020],smg-ib-apl007-gen2,smg-ib-apl008-gen2,smg-ib-sw-058
Un-Used:
#========= All Range ========= Don't Touch ========================

Not-Used:smg-ib-svr[01-99],smg-ib-svr[001-100]
Not-Used:smg-ib-sw[01-099],smg-ib-sw[1-99],
Not-Used:r-hpc[01-99],r-hpc-mg[01-99],r-hpc-sw[01-99],r-hpc-gpu[01-10],r-hpc-hn[01-10],
Not-Used:smg-ib-apl0013-gen2,smg-ib-apl018-gen25,smg-ib-apl017-gen25,smg-ib-apl0014-gen2,smg-ib-apl013-gen25
Not-Used:smg-ib-apl015-gen4,smg-ib-apl016-gen4,smg-ib-apl011-gen2,smg-ib-apl012-gen2,
Not-Used:smg-ib-apl0011-gen2,smg-ib-apl004-gen2,smg-ib-apl005-gen25, smg-ib-apl006-gen25
Not-Used:smg-ib-apl007-gen2,smg-ib-apl008-gen2,smg-ib-apl009-gen2,smg-ib-apl0012-gen2
#Un-Used:r-hpc[01-40],
#Un-Used:r-hpc-mg[01-22],
#Un-Used:smg-ib-svr[001-049],smg-ib-apl011-gen2,smg-ib-apl012-gen2,r-hpc35-005,r-hpc35-006,r-hpc36-021,r-hpc36-022,r-hpc37-041,r-hpc37-042,,r-hpc38-061,r-hpc38-062,
#Un-Used:smg-ib-sw[001-030],
#Un-Used:smg-ib-apl001-gen1,smg-ib-apl002-gen1,smg-ib-apl003-gen1,smg-ib-apl010-gen1,
#Un-used:smg-ib-apl004-gen2,smg-ib-apl005-gen2,smg-ib-apl006-gen2,smg-ib-apl007-gen2,smg-ib-apl008-gen2,

<STORAGE>

Leeor:GEN-R-VRT-[017-020],r-host136,r-host[117-118],r-host126,r-host137,r-host134,r-host[55-56]
Alla:r-host138,r-host121,r-host116,r-host127,r-host149,r-host[200-201],r-vrt-11-40,qa-r-vrt-[067-068],r-host73,r-vrt-11-1,r-vrt-11-20,r-host[80-81],r-host86,r-host111,r-host113
Elias:r-host123,r-host132,r-host129,r-host57,r-storage-auto1
Niv:r-host[130-131],r-host[109-110],r-host112,r-host-sw[45-46],R-HOST-SW[23-24],R-HOST-SW[04-05],R-HOST-SW26,R-ETHERNET-SW222,R-HOST-SW17
Alaa:r-host[107-108],r-host72,r-host75,qa-r-vrt-[086-087],r-host84,r-host77
Denys:r-vrt-11-60,r-vrt-11-80,qa-r-vrt-[123-125],qa-r-vrt-051,r-host-sw44
Subhi:qastr-r-sw03
Backup:r-host122,r-host146,r-host83,r-host89,r-host85
Subhi:qastr-r-sw03,qastr-r-v200,qastr-r-v210,qastr-r-v220,qa-server-3-2
